# CP_Database

./: README.md
server/forest-report-api/: AuthOptions.cs  Program.cs  Startup.cs  appsettings.json  forest-report-api.csproj
server/forest-report-api/Attribute/: TabItemEnumReferenceAttribute.cs
server/forest-report-api/Context/: ApplicationDbContext.cs
server/forest-report-api/Controllers/: AccountController.cs  AnalyticsController.cs  DirectoriesController.cs  EntityController.cs  HomeController.cs  IntervalController.cs  OrganizationController.cs  ReportController.cs
server/forest-report-api/Entities/: ApplicationRole.cs  ApplicationUser.cs  AttachmentFile.cs  BalanceSheetRep.cs  BaseEntity.cs  BaseFormRep.cs  FormReport.cs  LogReport.cs  Organization.cs  Period.cs  PeriodReportType.cs  Report.cs  ReportType.cs  TypeActivity.cs  UserCheckinInterval.cs
server/forest-report-api/Extensions/: AnalyticsModelExtensions.cs  ApplicationUserExtensions.cs  DecimalExtensions.cs  ListExtensions.cs  LogReportExtensions.cs  ObjectExtensions.cs  OrganizationExtensions.cs  PeriodExtentions.cs  ReportExtensions.cs  ReportModelExtensions.cs  ReportTypeExtensions.cs  UserCheckinIntervalExtensions.cs
server/forest-report-api/Facade/: AccountServiceFacade.cs  DirectoriesFacade.cs  EntityFacade.cs  ReportServiceFacade.cs  UserIntervalFacade.cs
server/forest-report-api/Helper/: DateHelper.cs  Encrypter.cs  MyConverter.cs  Transliter.cs
server/forest-report-api/Mapping/: MappingProfile.cs
server/forest-report-api/Migrations/: 20210415051930_Init.Designer.cs  20210415051930_Init.cs  ApplicationDbContextModelSnapshot.cs
server/forest-report-api/Models/: AccountModel.cs  AnalyticsItemModel.cs  ApplicationUserModel.cs  BalanceSheetItem.cs  CopyIntervalModel.cs  ExcelData.cs  ImportDataModel.cs  ListTabModel.cs  ListUserIntervalModel.cs  ReportModel.cs  ReportStatisticsFilterModel.cs  ReportWithForms.cs  ResponseResult.cs  TabModel.cs  TableItem.cs  Tabs.cs  UserIntervalModel.cs  ValidationModel.cs
server/forest-report-api/Options/: SwaggerOptions.cs
server/forest-report-api/Properties/: launchSettings.json
server/forest-report-api/Repositories/: BalanceSheetRepository.cs  EntityRepository.cs  IBalanceSheetRepository.cs  IBaseRepository.cs  ILogReportRepository.cs  IOrganizationRepository.cs  IPeriodRepository.cs  IReportRepository.cs  IReportTypeRepository.cs  ITypeActivityRepository.cs  IUserCheckinIntervalRepository.cs  LogReportRepository.cs  OrganizationRepository.cs  PeriodRepository.cs  ReportRepository.cs  ReportTypeRepository.cs  TypeActivityRepository.cs  UserCheckinIntervalRepository.cs
server/forest-report-api/Resources/: BalanceAssetAnalytics.xlsx  BalanceLiabilitiesAnalytics.xlsx  ExcelForm.xlsx  FinancialIndicatorsAnalytics.xlsx  SolvencyRatiosAnalytics.xlsx  (+2 more)
(+94 files in other folders)
